{
    "name": "wordplate/framework",
    "description": "The WordPlate Framework.",
    "keywords": ["wordplate", "framework", "wordpress", "boilerplate"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Klaiber",
            "email": "hello@vinkla.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0",
        "filp/whoops": "~1.0",
        "illuminate/config": "5.0.*",
        "illuminate/container": "5.0.*",
        "illuminate/contracts": "5.0.*",
        "illuminate/support": "5.0.*",
        "jjgrainger/wp-custom-post-type-class": "~1.0",
        "johnpbloch/wordpress": "4.2.*",
        "roots/soil": "~3.0",
        "symfony/console": "2.6.*",
        "symfony/debug": "2.6.*",
        "symfony/finder": "2.6.*",
        "symfony/var-dumper": "2.6.*",
        "vlucas/phpdotenv": "~1.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "WordPlate\\": "src/"
        }
    },
    "extra":{
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
